<!DOCTYPE html>
<html>
<head>
<style>
	body {
    text-align: center;
    background: #c8d7e0;
    font-family: "gaegu", cursive;
    }
    img{
    	align: "middle"
    	width: 350px;
    }
    button{
    width: 150px;
    background:
</style>
</head>
<body>
<h1>Welcome to Crafts Club!</h1>
<img
src="https://m.media-amazon.com/images/I/41EMsCmeiWL._AC_UF894,1000_QL80_.jpg"
<h2>Feel free to browse around this site!</h2>
<h3>We have anything from Capybaras to Chickens!</h3>
<p>You can buy stuff here!</p>
<a href="https://www.craftclubco.com/"><button>Click for more items</button></a>
</body>

</html>
